# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)

WANDB_API_KEY="your_wandb_api_key_here"
SERVER_URL='asvo.mwatelescope.org'
SERVER_PORT='443'
SERVER_HTTPS='1'
MWA_API_KEY="your_api_key_for_mwa_asvo_here"
ROOT_PATH_TO_DATA="path/to/data/" # here all the data is stored in
